{
  "name": "iigs-game-engine",
  "version": "1.0.0",
  "description": "A game engine for the Applie IIgs written in 65816 assembly language",
  "main": "index.js",
  "config": {
    "merlin32": "C:\\Programs\\IIgsXDev\\bin\\Merlin32-1.1.9.exe",
    "cadius": "C:\\Programs\\IIgsXDev\\bin\\Cadius.exe",
    "gsport": "C:\\Programs\\gsport\\gsport_0.31\\GSPort.exe",
    "macros": "C:\\Programs\\BrutalDeluxe\\Merlin32\\Library"
  },
  "scripts": {
    "test": "npm run build && build-image.bat %npm_package_config_cadius% && %npm_package_config_gsport%",
    "build": "npm run build:tool && npm run build:test",
    "build:test": "%npm_package_config_merlin32% -V %npm_package_config_macros% test\\App.s",
    "build:tool": "%npm_package_config_merlin32% -V %npm_package_config_macros% src\\Tool.s",
    "build:watch": "watch \"npm run build\" src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lscharen/iigs-game-engine.git"
  },
  "author": "Lucas Scharenbroich",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lscharen/iigs-game-engine/issues"
  },
  "homepage": "https://github.com/lscharen/iigs-game-engine#readme",
  "devDependencies": {
    "watch": "latest"
  }
}
